In [ ]:
import pandas as pd
import numpy as np
df=pd.read_csv('/content/National_Universities_Rankings.csv')
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [ ]:
# 1.	Find the universities in which undergraduate students were enrolled.
df1=df[df['Undergrad Enrollment'].notnull()]
df1[['Name']]

                                         Name
0                        Princeton University
1                          Harvard University
2                       University of Chicago
3                             Yale University
4                         Columbia University
..                                        ...
226    University of Massachusetts--Dartmouth
227         University of Missouri--St. Louis
228  University of North Carolina--Greensboro
229        University of Southern Mississippi
230                     Utah State University

[231 rows x 1 columns]

In [ ]:
#2.	Find the universities in which iIn-state students were enrolled.
df2=df[df['In-state'].notnull()]
df2[['Name','In-state']]

                                          Name  In-state
21          University of California--Berkeley  $13,509
24       University of California--Los Angeles  $12,836
25                      University of Virginia  $15,722
27           University of Michigan--Ann Arbor  $13,856
29   University of North Carolina--Chapel Hill   $8,834
..                                         ...       ...
226     University of Massachusetts--Dartmouth  $12,588
227          University of Missouri--St. Louis  $10,065
228   University of North Carolina--Greensboro   $6,733
229         University of Southern Mississippi   $7,224
230                      Utah State University   $6,866

[133 rows x 2 columns]

In [ ]:
#3.	Find the universities in which in-state students were not enrolled
df2=df[df['In-state'].isnull()]
df2[['Name','In-state']]

                             Name In-state
0            Princeton University      NaN
1              Harvard University      NaN
2           University of Chicago      NaN
3                 Yale University      NaN
4             Columbia University      NaN
..                            ...      ...
214     Dallas Baptist University      NaN
216  Nova Southeastern University      NaN
219        Benedictine University      NaN
221       Gardner-Webb University      NaN
223         Shenandoah University      NaN

[98 rows x 2 columns]

In [ ]:
#4.	How many universities have both out-of state and in-state students?
df3=df[df['In-state'].notnull()]
df4=df3[df3['Undergrad Enrollment'].notnull()]
df4[['Name']]

                                          Name
21          University of California--Berkeley
24       University of California--Los Angeles
25                      University of Virginia
27           University of Michigan--Ann Arbor
29   University of North Carolina--Chapel Hill
..                                         ...
226     University of Massachusetts--Dartmouth
227          University of Missouri--St. Louis
228   University of North Carolina--Greensboro
229         University of Southern Mississippi
230                      Utah State University

[133 rows x 1 columns]

In [ ]:
#5.	List the the cities in which universities were  located.
df[['city','state']]=df['Location'].str.split(",",expand=True)
df[['city']]

                city
0          Princeton
1          Cambridge
2            Chicago
3          New Haven
4           New York
..               ...
226  North Dartmouth
227        St. Louis
228       Greensboro
229      Hattiesburg
230            Logan

[231 rows x 1 columns]

In [ ]:
#6.	List the cities &universities under each state.
df6=df.groupby(['state','city'])['Name'].apply(list)
df6

state  city
 AK    Fairbanks                     [University of Alaska--Fairbanks]
 AL    Auburn                                      [Auburn University]
       Birmingham                  [University of Alabama--Birmingham]
       Huntsville                  [University of Alabama--Huntsville]
       Tuscaloosa                              [University of Alabama]
                                           ...
 WA    Seattle       [University of Washington, Seattle Pacific Uni...
 WI    Madison       [University of Wisconsin--Madison, Edgewood Co...
       Milwaukee                                [Marquette University]
 WV    Morgantown                           [West Virginia University]
 WY    Laramie                                 [University of Wyoming]
Name: Name, Length: 192, dtype: object

In [ ]:
#7.	How many universities in each state have ranking<50? Print them along with ranking.
dff=df[['Name','Rank','state']][df['Rank']<50]
dff.groupby(['state','Name'])['Rank'].apply(list)

state  Name
 CA    California Institute of Technology           [12]
       Stanford University                           [5]
       University of California--Berkeley           [20]
       University of California--Davis              [44]
       University of California--Irvine             [39]
       University of California--Los Angeles        [24]
       University of California--San Diego          [44]
       University of California--Santa Barbara      [37]
       University of Southern California            [23]
 CT    Yale University                               [3]
 DC    Georgetown University                        [20]
 FL    University of Miami                          [44]
 GA    Emory University                             [20]
       Georgia Institute of Technology              [34]
 IL    Northwestern University                      [12]
       University of Chicago                         [3]
       University of Illinois--Urbana-Champaign     [44]
 IN    University of Notre Dame                     [15]
 LA    Tulane University                            [39]
 MA    Boston College                               [31]
       Boston University                            [39]
       Brandeis University                          [34]
       Harvard University                            [2]
       Massachusetts Institute of Technology         [7]
       Northeastern University                      [39]
       Tufts University                             [27]
 MD    Johns Hopkins University                     [10]
 MI    University of Michigan--Ann Arbor            [27]
 MO    Washington University in St. Louis           [19]
 NC    Duke University                               [8]
       University of North Carolina--Chapel Hill    [30]
       Wake Forest University                       [27]
 NH    Dartmouth College                            [11]
 NJ    Princeton University                          [1]
 NY    Columbia University                           [5]
       Cornell University                           [15]
       New York University                          [36]
       Rensselaer Polytechnic Institute             [39]
       University of Rochester                      [32]
 OH    Case Western Reserve University              [37]
 PA    Carnegie Mellon University                   [24]
       Lehigh University                            [44]
       University of Pennsylvania                    [8]
 RI    Brown University                             [14]
 TN    Vanderbilt University                        [15]
 TX    Rice University                              [15]
 VA    College of William & Mary                    [32]
       University of Virginia                       [24]
 WI    University of Wisconsin--Madison             [44]
Name: Rank, dtype: object

In [ ]:
#8.	How many universities have marginal fee difference <=$5000 in in-state &out-of state tuition fees.
df['In-state']=df['In-state'].str.replace('$','')
df['In-state']=df['In-state'].str.replace(',','')
df['Tuition and fees']=df['Tuition and fees'].str.replace('$','')
df['Tuition and fees']=df['Tuition and fees'].str.replace(',','')
df['In-state'].fillna(0,inplace=True)
df['In-state']=df['In-state'].astype(int)
df['Tuition and fees']=df['Tuition and fees'].astype(int)
df8=df[['Tuition and fees','In-state']]
df['marginal_diff']=df8['Tuition and fees']-df['In-state']
df=df.loc[df['marginal_diff']<=5000]
df['Name'].count()

<ipython-input-164-84492e38f65d>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['In-state']=df['In-state'].str.replace('$','')
<ipython-input-164-84492e38f65d>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Tuition and fees']=df['Tuition and fees'].str.replace('$','')

2

In [ ]:
#13.	Find universities with least no of undergraduate students &highest no of graduate students.
min=df[['Name','Undergrad Enrollment']].min()
max=df[['Name','Undergrad Enrollment']].max()
print("least students uni\n",min)
print("\nmost students uni\n",max)

least students uni
 Name                    South Dakota State University
Undergrad Enrollment                           11,007
dtype: object

most students uni
 Name                    University of South Dakota
Undergrad Enrollment                         7,435
dtype: object