In [ ]:
import pandas as pd
df=pd.read_csv('National_Universities_Rankings.csv')
df

FileNotFoundError: ignored

In [ ]:
df[['city','state']]=df['Location'].str.split(',',expand=True)
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...",45320,0,"5,402",Princeton,NJ
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...",47074,0,"6,699",Cambridge,MA
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...",52491,0,"5,844",Chicago,IL
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...",49480,0,"5,532",New Haven,CT
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...",55056,0,"6,102",New York,NY
...,...,...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...",19270,12588,"7,295",North Dartmouth,MA
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,26277,10065,"13,569",St. Louis,MO
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,21595,6733,"15,951",Greensboro,NC
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,16094,7224,"11,840",Hattiesburg,MS
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...",19772,6866,"25,259",Logan,UT

In [ ]:
#9.	List the universities having tuition fee>15000$ and rank between 120 and  170, inclusive of those  two value
df['In-state']=df['In-state'].str.replace('$','').str.replace(',','').fillna(0).astype(int)
df['Tuition and fees']=df['Tuition and fees'].str.replace('$','').str.replace(',','').fillna(0).astype(int)
df1=df[(df['Tuition and fees']>15000) & (df['Rank'].between(120,170))]
df1[['Name','Tuition and fees','Rank']]

                                            Name  Tuition and fees  Rank
123           The Catholic University of America             42536   124
124                            DePaul University             37626   124
125                          Duquesne University             35062   124
126                            Howard University             24908   124
127                        University of Arizona             30025   124
128              Arizona State University--Tempe             25458   129
129                          Clarkson University             46132   129
130                    Colorado State University             28374   129
131                                   New School             45535   129
132                           Hofstra University             42160   133
133                       University of Kentucky             26334   133
134                      Kansas State University             23429   135
135      Louisiana State University--Baton Rouge             27005   135
136                            Mercer University             35130   135
137           New Jersey Institute of Technology             30326   135
138                   Rutgers University--Newark             29480   135
139                       University of Arkansas             23168   135
140                     University of Cincinnati             26334   135
141                    University of Mississippi             22012   135
142                      George Mason University             32582   143
143                      Oregon State University             28846   143
144                  Washington State University             25673   143
145                           Adelphi University             34034   146
146                              Ohio University             21208   146
147                   San Diego State University             18244   146
148                      St. John Fisher College             31880   146
149                   University at Albany--SUNY             22244   146
150                  University of Texas--Dallas             33654   146
151                    Illinois State University             20886   152
152                        Immaculata University             35210   152
153                    Oklahoma State University             20978   152
154             University of California--Merced             39944   152
155              University of Illinois--Chicago             26526   152
156                       University of La Verne             39900   152
157          University of Massachusetts--Lowell             29125   152
158                   Seattle Pacific University             38940   159
159            University of Alabama--Birmingham             17654   159
160     University of Maryland--Baltimore County             24492   159
161                   University of Rhode Island             28852   159
162                  University of South Florida             17325   159
163                             Biola University             36696   164
164            Maryville University of St. Louis             27958   164
165  Missouri University of Science & Technology             26152   164
166                        St. John's University             39460   164
167             Virginia Commonwealth University             31608   164
168                             Union University             30420   169
169                  University of Hawaii--Manoa             33764   169

In [ ]:
#8.	How many universities have marginal fee difference <=$5000 in in-state &out-of state tuition fees
df['marg_diff']=df['Tuition and fees']-df['In-state']
df
df['Name'][df['marg_diff']<=5000]

204    South Dakota State University
208       University of South Dakota
Name: Name, dtype: object

In [ ]:
#10.	Find the campuses of universities located in different cities (multiple cities)
df.groupby(['Name'])['city'].apply(list)

Name
Adelphi University                     [Garden City]
American University                     [Washington]
Andrews University                 [Berrien Springs]
Arizona State University--Tempe              [Tempe]
Ashland University                         [Ashland]
                                         ...
Western Michigan University              [Kalamazoo]
Widener University                         [Chester]
Worcester Polytechnic Institute          [Worcester]
Yale University                          [New Haven]
Yeshiva University                        [New York]
Name: city, Length: 231, dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 231 non-null    int64
 1   Name                  231 non-null    object
 2   Location              231 non-null    object
 3   Rank                  231 non-null    int64
 4   Description           231 non-null    object
 5   Tuition and fees      231 non-null    object
 6   In-state              133 non-null    object
 7   Undergrad Enrollment  231 non-null    object
dtypes: int64(2), object(6)
memory usage: 14.6+ KB

In [ ]:
#11.Mention the states where out-of state fee is more than in-state fee. Print Minimum and Maximum fees.
df1=df[['state','Tuition and fees','In-state']][df['Tuition and fees']>df['In-state']]
maxt=df['Tuition and fees'].max()
mint=df['Tuition and fees'].min()
maxi=df['In-state'].max()
mini=df['In-state'].min()
print("max tfee\t",maxt,"\nmin tfee\t",mint,"\nmax ifee\t",maxi,"\nmax ifee\t",mini)
df1

max tfee	 55056
min tfee	 5300
max ifee	 18687
max ifee	 0

    state  Tuition and fees  In-state
0      NJ             45320         0
1      MA             47074         0
2      IL             52491         0
3      CT             49480         0
4      NY             55056         0
..    ...               ...       ...
226    MA             19270     12588
227    MO             26277     10065
228    NC             21595      6733
229    MS             16094      7224
230    UT             19772      6866

[231 rows x 3 columns]

In [ ]:
#12.Find the cities locating top 100 universities.
df[['city','Rank']][df['Rank']<=101]

            city  Rank
0      Princeton     1
1      Cambridge     2
2        Chicago     3
3      New Haven     3
4       New York     5
..           ...   ...
97   Stony Brook    96
98        Auburn    99
99       Chicago    99
100     Syracuse    99
101      Buffalo    99

[102 rows x 2 columns]

In [ ]:
#14.Identify correlations between tuition fee and university rank.
#df['Tuition and fees'].corr(df['Rank'])
df2=df[['Tuition and fees','Rank']]
df2.corr()
#both true

                  Tuition and fees      Rank
Tuition and fees          1.000000 -0.715094
Rank                     -0.715094  1.000000